
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dnFocWV6Z3dnaW52ZnptaXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTYzMTgsImV4cCI6MjA2MDY3MjMxOH0.lStDUvT4z6aGAWQB5vGsXkbIr0vEG6XbOZDd73UNwwI
VITE_SUPABASE_URL=https://xwvqhqezgwginvfzmisv.supabase.co